# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d] %t %5p %c:%L - %m%n
 
# Root logger option
log4j.rootLogger=ALL, stdout
#log4j.rootLogger=INFO, stdout
 
# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=ALL
log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments, set to TRACE to see them
log4j.logger.org.hibernate.type=INFO
# log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

log4j.logger.org.hibernate.sql=DEBUG

log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.com.packt.hibernate=INFO

log4j.logger.org.springframework=INFO


